<!DOCTYPE html>
<html>
    <head>
        <style type=text/css>
        body   
        {  
        height: 125vh;  
        margin-top: 80px;  
        padding: 30px;  
        background-size: cover;  
        font-family: sans-serif;  
        }  
        header {  
        background-color: white;  
        position: fixed;  
        left: 0;  
        right: 0;  
        top: 5px;  
        height: 30px;  
        display: flex;  
        align-items: center;  
        box-shadow: 0 0 25px 0 blue;  
        }  
        header * {  
        display: inline;  
        }  
        header li {  
        margin: 20px;  
        }  
        header li a {  
        color: blue;  
        text-decoration: none;  
        }  
        </style>  
    </head>

    <body>
        <header>  
               <nav>  
                   <ul>  
                   <li>  
                   <a href="../index.html/HomePage.html"> Home </a>  
                   </li>  
                   <li>  
                   <a href="../index.html/About.html"> About </a>  
                   </li>  
                   <li>  
                   <a href="../index.html/Contact.html"> Contact </a> 
                   </li>
                   </ul>  
               </nav>  
        </header> 

        <h1> Jerry Robertson</h1>

        <h2> I am a Information Technology major and a math minor from Erskine College in Due West, South Carolina.</h2>

        <p> One of my favorite hobbies to do is play video games, for the most part I like to play solo play games widt
            a will good story line. Some of my favorite solo games that I have played are "The Last of Us" series and the 
            "Assassins Creed" series. I ussally play them on my PS4 or Switch when I am at school, but when I go home I 
            play on my PS5. Some of my other interest include throwing discus and hammer for my college and driving my car 
            long distances and listening to music. 
        </p>

        <img src="https://images.pexels.com/photos/442576/pexels-photo-442576.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="picture" width="200" height="200">

    </body>
        




</html>