<!DOCTYPE html>
<html>
    <head>
        <style type=text/css>
        body   
        {  
        height: 125vh;  
        margin-top: 80px;  
        padding: 30px;  
        background-size: cover;  
        font-family: sans-serif;  
        }  
        header {  
        background-color: white;  
        position: fixed;  
        left: 0;  
        right: 0;  
        top: 5px;  
        height: 30px;  
        display: flex;  
        align-items: center;  
        box-shadow: 0 0 25px 0 blue;  
        }  
        header * {  
        display: inline;  
        }  
        header li {  
        margin: 20px;  
        }  
        header li a {  
        color: blue;  
        text-decoration: none;  
        }  
        </style>  
    </head>


    <body>
        <header>  
            <nav>  
                <ul>  
                <li>  
                <a href="../index.html/HomePage.html"> Home </a>  
                </li>  
                <li>  
                <a href="../index.html/About.html"> About </a>  
                </li>  
                <li>  
                <a href="../index.html/Contact.html"> Contact </a> 
                </ul>  
            </nav>  
        </header> 

        <form action="/OneDrive/">
            <label for="fname">First Name:</label>
            <input type="text" id="fname" name="fname"><br>
            <label for="lname">Last Name:</label>
            <input type="text" id="lname" name="lname"><br>
            <label for="email">Email:</label>
            <input type="email" id="email" name="email"><br>
            <label for="subject">Subject:</label>
            <input type="text" id="subject" name="subject"><br>
            <label for="message">Message:</label>
            <textarea id="message" name="message" rows="6" cols="60">

            </textarea>
            <input type="button" value="Submit"><br>
        </form>
    </body>
</html>