<!DOCTYPE Html>
<html>
    <head>
        <style type=text/css>
        body   
        {  
        height: 125vh;  
        margin-top: 80px;  
        padding: 30px;  
        background-size: cover;  
        font-family: sans-serif;  
        }  
        header {  
        background-color: white;  
        position: fixed;  
        left: 0;  
        right: 0;  
        top: 5px;  
        height: 30px;  
        display: flex;  
        align-items: center;  
        box-shadow: 0 0 25px 0 blue;  
        }  
        header * {  
        display: inline;  
        }  
        header li {  
        margin: 20px;  
        }  
        header li a {  
        color: blue;  
        text-decoration: none;  
        }  
        </style>  
    </head>

        <body>
         <header>  
                <nav>  
                    <ul>  
                    <li>  
                    <a href="../index.html/HomePage.html"> Home </a>  
                    </li>  
                    <li>  
                    <a href="../index.html/About.html"> About </a>  
                    </li>  
                    <li>  
                    <a href="../index.html/Contact.html"> Contact </a> 
                    </ul>  
                </nav>  
         </header> 
            <h1> Welcome to My Personal Web Page</h1>
            <p> On this website, you will be able to learn about who I am, what my favorite things to do are and just 
            some general knowlege about me. You will also be able to contact me on the "Contact" page where you can 
            fill out a form with contact details and a message and I will get back to you as quick as I can. Thank you 
            for visiting and I hope you learn something about me.   
            </p>
        </body>   
</html>   
